* {
  margin: 0;
}
:root {
  --black: #0f0a0a;
  --red: #ff0336;
  --white: #fcfcfc;
}
/* CSS for global */
.bor-none {
  border: 0px solid !important;
}
.color-white{
  color: var(--white);
}

/* ---------------------------------------------------- */
/*------------------ testing css -------------*/

/* ----------testing css ends here----------- */
/* -------------------------------------- */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}
.img_container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
}
.homepageImg {
  object-fit: contain;
  width: 100%;
}
.img-content {
  position: absolute;
  top: 120px;
  right: 52px;
}
.fye {
  filter: brightness(100);
  opacity: calc(50%);
}
.text-1 {
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 35px;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}
.text-2 {
  font-size: 7vw;
  font-weight: 700;
  opacity: calc(70%);
  letter-spacing: 3px;
}
.text-2:hover {
  opacity: calc(100%);
}
.text-3 {
  letter-spacing: 3px;
  font-size: 6vw;
  filter: blur(100);
  font-weight: 500;
}
.text-3_related {
  color: var(--red);
}
.oc-pos {
  position: absolute;
  left: 30%;
}
.ourClassesBtn:hover {
  background-color: var(--black);
  color: var(--white);
}
.cardsContainer {
  gap: 20px;
  display: flex;
  position: relative;
  top: -40px;
}
.card1,
.card2,
.card3 {
  width: 22vw;
  height: 33vh;
  text-align: center;
  background-color: var(--white);
  color: var(--black);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  transition: 0.5s;
}
.card1 svg,
.card2 svg,
.card3 svg {
  width: 8vw;
  height: 8vh;
}
.cardsContainer h1:hover {
  color: var(--red);
}

.card1:hover {
  color: var(--white);
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  fill: var(--red);
  background-image: url("../images/homePageImages/progressionImg1.jpg");
}
.card2:hover {
  color: var(--white);
  object-fit: cover;
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/homePageImages/workoutImg1.jpg");
  fill: var(--red);
}

.card3:hover {
  color: var(--white);
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  object-fit: cover;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/homePageImages/nutritionImg1.jpg");
  fill: var(--red);
}

.cardsContainer h1 {
  margin: 0;
}
.cardsContainer p {
  font-weight: 600;
}
.about_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../images/homePageImages/aboutBgImg.jpg");
  flex-direction: column;
  padding: 20px 0;
  gap: 20px;
}
.about_h_bg {
  filter: brightness(100);
}
.about_h_txt {
  z-index: 1;
  font-weight: 600;
  position: relative;
  left: 150px;
  bottom: 10px;
  color: var(--black);
}
.chapName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 80px;
}
.chapName h1 {
  font-size: 4vw;
  letter-spacing: 2px;
}
.aboutCards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}
.aboutCards h1 {
  margin: 0;
}
.aCard1,
.aCard2,
.aCard3 {
  background: var(--white);
  color: var(--black);
  padding: 10px;
  height: 30vh;
  width: 25vw;
  transition: 0.4s;
}
.aCard1,
.aCard3 {
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
.aCard2 {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.aCard1:hover {
  background-image: url("../images/homePageImages/professionalTrainers.jpg");
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  color: var(--white);
  object-fit: cover;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.aCard2:hover {
  background-image: url("../images/homePageImages/GymEquipments.jpg");
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  color: var(--white);
  object-fit: cover;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.aCard3:hover {
  background-image: url("../images/homePageImages/fancyMachines.jpg");
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.726);
  color: var(--white);
  object-fit: cover;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.t-A-Tour-Btn {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: var(--white);
  color: var(--black);
  font-weight: 600;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  gap: 0;
}
.t-A-Tour-Btn:hover {
  background-color: var(--black);
  gap: 10px;
  color: var(--white);
}
.featuredSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.fea-H-txt {
  position: relative;
  top: 30px;
  left: 5px;
}

/* ------------------------------- featured Cards section start here   ----------------------------- */

.featuredCards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 40px 0;

  justify-content: center;
  align-items: center;
}
.f-card1 h1,
.f-card2 h1,
.f-card3 h1,
.f-card4 h1,
.f-card5 h1,
.f-card6 h1{
  color: #ff0336;
 }
.f-card1:hover,
.f-card2:hover,
.f-card3:hover,
.f-card4:hover,
.f-card5:hover,
.f-card6:hover {
  scale: 1.03;
  transition: 0.3s;
}

.f-card1 {
  width: 52vw;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/cyclingImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.f-card2 {
  width: 39vw;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/karate.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.f-card3 {
  width: 49vw;
  background-size: cover;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/weightLifting.jpg");
  background-repeat: no-repeat;
}
.f-card4 {
  background-size: cover;
  width: 45vw;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/yogaInGym.jpg");
  background-repeat: no-repeat;
}
.f-card5 {
  background-size: cover;
  width: 40vw;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/martialArts.jpg");
  background-repeat: no-repeat;
}
.f-card6 {
  background-size: cover;
  width: 49vw;
  height: 50vh;
  border-radius: 2px;
  background-image: url("../images/homePageImages/workoutImg1.jpg");
  background-repeat: no-repeat;
}
.featuredCTA {
  font-size: 3vw;
  text-align: center;
  background-image: url("../images/homePageImages/CtaBg.jpg");
}

/* --------------- feature cards section ends here ----------------- */

.jut {
  text-decoration: none;
  color: var(--white);
  background-color: var(--black);
  padding: 4px 10px;
  border-radius: 9px;
  display: inline-flex;
  font-size: 2.5vw;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.8s;
}
.jut:hover {
  color: var(--red);
  transform: scale(1.05);
}
.v-c-heading p {
  position: relative;
  top: -35px;
  left: 0;
  margin: 0;
}
.facilites {
  background-image: url("../images/homePageImages/videoSecBg.jpeg");
  width: 100%;
}
.videoContainer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
}
.facilityCardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}
.facilityCard {
  width: 20vw;
  height: 30vh;
  text-align: center;
  border-top-right-radius: 20px;
}
.facilityCard p {
  font-size: 2vw;
}
/* ----------------about trainers section start here----------------------  */

.trainersContainer {
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.t-hea-txt {
  position: relative;
  bottom: 32px;
  left: 10px;
}
.trainersCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}
.tCard1 {
  background-color: var(--white);
  padding: 10px;
  color: var(--black);
  width: 25vw;
}
.trainerAvatar {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.arrowSec {
  position: relative;
  bottom: 30px;
  left: 12px;
}
.tCard1 span {
  position: relative;
  bottom: 30px;
  z-index: 5;
  right: 52px;
}

.t-h-txt {
  position: relative;
  top: 30px;
  left: 0;
}

.tes-heading {
  text-align: center;
}
.t-monialsCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80vw;
  padding: 20px;
  margin-bottom: 20px;
}
.avatar_name {
  display: flex;
  align-items: center;
  gap: 40px;
}
.t-name {
  display: flex;
  flex-direction: column;
}
.t-name p {
  font-size: 34px;
}
.t-monialsCard img {
  border-radius: 50%;
  border: 4px solid var(--red);
}
.changeBtnCont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.changeBtn::after {
  content: "demo button";
  opacity: 0;
  transition: 0.5s;
}

.changeBtn:hover::after {
  opacity: 1;
  color: gray;
}
.testimonialPartners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.testimonialPartners img {
  opacity: 0.5;
  transition: 0.3s;
  width: 15vw;
}
.testimonialPartners img:hover {
  opacity: 1;
}

/* ---------------gallery---------------- */
.galleryArea {
  background-image: url("..//images/whiteBackground.jpg");
  background-repeat: no-repeat;
  color: var(--black);
  display: flex;
  justify-content: center;
  padding-top: 40px;
  margin-top: 20px;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.galleryHeading p {
  position: relative;
  bottom: 35px;
  color: var(--white);
  font-weight: 500;
  text-align: center;
}
.galleryPictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

/* ----------bmi calculator Styles-------------- */
.bmiCalcContainer {
  background-image: url("../images/homePageImages/bmiBg.jpeg");
  padding: 40px 0;
  width: 98.9vw;
}
.bmiCalcContainer h1 {
  font-size: 24px;
  letter-spacing: 2px;
}
.weight input,
.height input {
  padding: 8px 15px;
  width: 25vw;
  margin: 8px 0;
  font-size: 16px;
  border: 2px solid gray;
  color: var(--white);
  border-radius: 5px;
  outline: none;
  background: transparent;
}
.bmiHEading {
  text-align: center;
}
.flex {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.calcBtn {
  padding: 10px 20px;
  margin-top: 8px;
  font-weight: 600;
  background-color: var(--white);
  color: var(--black);
  transition: 0.3s;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  letter-spacing: 2px;
}
.calcBtn div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.calcBtn:hover {
  background: var(--black);
  color: var(--white);
}
.calcBtn:active {
  background-color: hsla(0, 0%, 15%, 0.589);
  color: var(--red);
}
.spinner {
  width: 10px;
  height: 10px;
  border: 3px solid red;
  border-top: 3px solid gray;
  border-bottom: 3px solid green;
  border-left: 3px solid blue;
  transform: rotate(30deg);
  border-radius: 50%;
  animation: spinner 2s linear infinite;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bmiResContainer {
  margin: 0 10px;
}
.bmiResContainer div p {
  font-size: 22px;
  padding: 10px 0;
}
.bmiResContainer div p span {
  margin-left: 20px;
  text-transform: uppercase;
}
.closeBtn {
  background-color: transparent;
  border: none;

  position: relative;
  left: 50%;
  transform: translate(-50%);
}
.escape {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 3px;
  position: relative;
  top: 80px;
  right: 0;
}
/* -------------------ENDS HERE--------------------- */

/* -----------------pricingChartSection------------------ */
.pricingChartContainer {
  padding: 15px 0;
  text-align: center;
}
.p-cText {
  position: relative;
  bottom: 30px;
}
.priceHeading h1 {
  letter-spacing: 1px;
}
.pricingCards {
  display: flex;
  gap: 30px;
}
.priceCard1 {
  min-width: 230px;
  max-width: 350px;
  height: auto;
  background: var(--white);
  padding-bottom: 10px;
  margin-top: 25px;
  box-shadow: 0 4px 8px rgba(78, 78, 78, 0.408);
}
.priceCard1 img {
  width: 100%;
}
.cardHeading {
  background-color: var(--white);
  display: inline-flex;
  color: var(--black);
  padding: 5px 10px;
  position: relative;
  bottom: 32px;
  font-size: 32px;
  font-weight: 700;
}
.rs-Sym {
  font-size: 24px;
  position: relative;
  bottom: 15px;
  color: rgba(63, 63, 63, 0.9);
}
.pr {
  color: var(--black);
  font-weight: 800;
  font-size: 42px;
}
.perMonth {
  font-size: 18px;
  position: relative;
  top: 15px;
  color: rgba(63, 63, 63, 0.9);
}
.card_list {
  margin: 0;
  padding: 0;
}
.card_list li {
  list-style-type: none;
  color: rgb(75, 75, 75);
  padding: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}
.txt-bold {
  font-weight: 800 !important;
  color: var(--red) !important;
  font-size: 18px !important;
}

/* ------------------ENDS HERE--------------------- */

/* -------------blog container home page------------ */
.blogCardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 40px 0;
}
.blogContainer {
  text-align: center;
}
.blogHeading {
  text-align: center;
}
.blogH-txt {
  position: relative;
  text-align: center;
  bottom: 32px;
}
.blogHeading span {
  font-size: 14px;
  color: gray;
  font-weight: 600;
}
.blogCard {
  width: 320px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  background-color: var(--black);
  text-align: left;
  padding: 10px;
}
.cardDate-RM-Btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* ---------------------------blog Section ends here-------------------- */
.personalTrainer {
  background-image: url("../images/homePageImages/needATrainerBg.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
}
.per-trainerContent {
  padding: 50px 20px;
}
.per-trainerContent h1 {
  font-size: 3em;
}
.per-trainerContent p {
  font-size: 32px;
}
.per-trainerContent p span {
  color: var(--red);
  font-weight: 900;
  font-size: 42px !important;
}

@media (max-width: 976px) {
  .card1,
  .card2,
  .card3 {
    width: 80vw;
    height: 30vh;
    background-color: var(--white);
    overflow: hidden;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    top: 0;
  }
  .aboutCards {
    flex-direction: column;
  }
  .aCard1,
  .aCard2,
  .aCard3 {
    width: 80vw;
    height: 30vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .about_h_txt {
    z-index: 1;
    font-weight: 600;
    position: relative;
    left: 6px;
    display: flex;
    bottom: -28px;
    color: var(--black);
    justify-content: center;
    align-items: center;
  }
  .galleryArea {
    display: none;
  }
}
@media (max-width: 768px) {
  .oc-pos {
    left: 0;
  }
  .img-content {
    position: absolute;
    top: 98px;
    right: 8px;
  }
  .featuredCards h1 {
    text-align: left;
  }

  /* f card stands for feature Cards */
  .f-card1 {
    width: 90vw;
    height: 40vh;
    background-image: url("../images/homePageImages/gymCycle.jpeg");
    background-repeat: no-repeat;
  }
  .f-card2 {
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    background-image: url("../images/homePageImages/kungFuImg.jpeg");
    background-repeat: no-repeat;
  }
  .f-card3 {
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    background-image: url("../images/homePageImages/powerliftingImg.jpeg");
    background-repeat: no-repeat;
  }
  .f-card4 {
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    background-image: url("../images/homePageImages/meditationImg.jpeg");
    background-repeat: no-repeat;
  }
  .f-card5 {
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    background-image: url("../images/homePageImages/martialArts2img.jpg");
    background-repeat: no-repeat;
  }
  .f-card6 {
    width: 90vw;
    height: 40vh;
    border-radius: 2px;
    background-image: url("../images/homePageImages/workoutImg1.jpg");
    background-repeat: no-repeat;
  }
  .featuredCTA {
    font-size: 4vw;
    text-align: center;
  }

  .videoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .video_content {
    display: none;
  }
  .facilityCardContainer {
    display: none;
  }
  .trainersCard {
    flex-direction: column;
  }
  .tCard1 {
    width: 70vw;
  }
  .testimonialPartners {
    display: none;
  }
  .flex {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .pricingCards {
    flex-direction: column;
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blogCardsContainer {
    flex-direction: column;
  }
}
/* Styles for testimonials section */
.testimonials {
  padding: 50px;
  background-color: var(--white);
  text-align: center;
}

.testimonial {
  margin-bottom: 30px;
}

.testimonial img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial span {
  font-weight: bold;
  color: var(--black);
}

/* Styles for footer section */
.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 50px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 20px;
}

.footer a {
  color: var(--white);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .testimonial img {
    width: 80px;
  }

  .testimonial p {
    font-size: 16px;
  }

  .footer {
    padding: 30px 0;
  }
}
/* Styles for testimonials section */
.testimonials {
  padding: 50px;
  background-color: var(--white);
  text-align: center;
}

.testimonial {
  margin-bottom: 30px;
}

.testimonial img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial span {
  font-weight: bold;
  color: var(--black);
}

/* Styles for footer section */
.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 50px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 20px;
}

.footer a {
  color: var(--white);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  body {
    margin: 0;
  }
  .testimonial img {
    width: 80px;
  }

  .testimonial p {
    font-size: 16px;
  }

  .footer {
    padding: 30px 0;
  }
  .ReactModal__Content {
    width: 80vw !important;
    font-size: 18px !important;
  }
}
